
server.port = 9000
spring.jpa.hibernate.ddl-auto =update
spring.datasource.url=jdbc:mysql://localhost:3306/controlaccess
spring.datasource.username=root

spring.jpa.show-sql=true 
#spring.datasource.password=server.port = 9000
